[tox]
envlist = py314, lint, typing
skip_missing_interpreters = True

[gh-actions]
python =
    3.14: py314, lint, typing

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-homeassistant-custom-component
commands =
    pytest {posargs} tests

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
    ruff
commands =
    ruff check custom_components tests
    ruff format --check custom_components tests

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
deps =
    mypy
    homeassistant-stubs
    zm-py==0.5.4
commands =
    mypy custom_components/zoneminder
